{
  "name": "sproutripple-ph",
  "version": "1.0.0",
  "description": "SproutRipple PH — Philippine HR & Payroll Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build-sites.js",
    "test:timekeeping": "node scripts/test-timekeeping.js",
    "test:payroll": "node scripts/test-payroll-engine.js",
    "test:bir": "node scripts/test-bir-1601c.js",
    "test:adjustments": "node scripts/test-payroll-adjustments.js",
    "test:payroll-preview": "node scripts/test-payroll-preview.js",
    "test:bir-annualization": "node scripts/test-bir-annualization.js",
    "test:bir-version": "node scripts/test-bir-tax-version.js",
    "test:bir-2316": "node scripts/test-bir-2316-pdf.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
